{
  "format_version": 1,
  "imports": [
    {
      "target_table": "OPENSAP_MD_PRODUCTS_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "opensap.MD-Products_texts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "LOCALE",
          "PRODUCTID",
          "NAME",
          "DESC"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "LOCALE": "locale",
        "PRODUCTID": "productId",
        "NAME": "name",
        "DESC": "desc"
      }
    }
  ]
}