{
  "format_version": 1,
  "imports": [
    {
      "target_table": "OPENSAP_MD_ADDRESSES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "opensap.MD-Addresses.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CITY",
          "POSTALCODE",
          "STREET",
          "BUILDING",
          "COUNTRY_CODE",
          "REGION",
          "ADDRESSTYPE",
          "VALIDFROM",
          "VALIDTO",
          "LATITUDE",
          "LONGITUDE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CITY": "city",
        "POSTALCODE": "postalCode",
        "STREET": "street",
        "BUILDING": "building",
        "COUNTRY_CODE": "country_code",
        "REGION": "region",
        "ADDRESSTYPE": "addressType",
        "VALIDFROM": "validFrom",
        "VALIDTO": "validTo",
        "LATITUDE": "latitude",
        "LONGITUDE": "longitude"
      }
    }
  ]
}