{
  "format_version": 1,
  "imports": [
    {
      "target_table": "OPENSAP_PURCHASEORDER_HEADERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "opensap.PurchaseOrder-Headers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CREATEDBY",
          "CREATEDAT",
          "MODIFIEDBY",
          "MODIFIEDAT",
          "NOTEID",
          "PARTNER_ID",
          "CURRENCY_CODE",
          "GROSSAMOUNT",
          "NETAMOUNT",
          "TAXAMOUNT",
          "LIFECYCLESTATUS",
          "APPROVALSTATUS",
          "CONFIRMSTATUS",
          "ORDERINGSTATUS",
          "INVOICINGSTATUS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CREATEDBY": "createdBy",
        "CREATEDAT": "createdAt",
        "MODIFIEDBY": "modifiedBy",
        "MODIFIEDAT": "modifiedAt",
        "NOTEID": "noteId",
        "PARTNER_ID": "partner_ID",
        "CURRENCY_CODE": "currency_code",
        "GROSSAMOUNT": "grossAmount",
        "NETAMOUNT": "netAmount",
        "TAXAMOUNT": "taxAmount",
        "LIFECYCLESTATUS": "lifecycleStatus",
        "APPROVALSTATUS": "approvalStatus",
        "CONFIRMSTATUS": "confirmStatus",
        "ORDERINGSTATUS": "orderingStatus",
        "INVOICINGSTATUS": "invoicingStatus"
      }
    }
  ]
}