{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURV",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURV.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "KURST",
          "XINVR",
          "BWAER",
          "XBWRL",
          "GKUZU",
          "BKUZU",
          "XFIXD",
          "XEURO"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "KURST": "KURST",
        "XINVR": "XINVR",
        "BWAER": "BWAER",
        "XBWRL": "XBWRL",
        "GKUZU": "GKUZU",
        "BKUZU": "BKUZU",
        "XFIXD": "XFIXD",
        "XEURO": "XEURO"
      }
    }
  ]
}