{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURT.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "SPRAS",
          "WAERS",
          "LTEXT",
          "KTEXT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "SPRAS": "SPRAS",
        "WAERS": "WAERS",
        "LTEXT": "LTEXT",
        "KTEXT": "KTEXT"
      }
    }
  ]
}