{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURW",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURW.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "SPRAS",
          "KURST",
          "CURVW"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "SPRAS": "SPRAS",
        "KURST": "KURST",
        "CURVW": "CURVW"
      }
    }
  ]
}