{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURR",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURR.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "KURST",
          "FCURR",
          "TCURR",
          "GDATU",
          "UKURS",
          "FFACT",
          "TFACT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "KURST": "KURST",
        "FCURR": "FCURR",
        "TCURR": "TCURR",
        "GDATU": "GDATU",
        "UKURS": "UKURS",
        "FFACT": "FFACT",
        "TFACT": "TFACT"
      }
    }
  ]
}