{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURN",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURN.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "FCURR",
          "TCURR",
          "GDATU",
          "NOTATION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "FCURR": "FCURR",
        "TCURR": "TCURR",
        "GDATU": "GDATU",
        "NOTATION": "NOTATION"
      }
    }
  ]
}