{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURF",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURF.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "KURST",
          "FCURR",
          "TCURR",
          "GDATU",
          "FFACT",
          "TFACT",
          "ABWCT",
          "ABWGA"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "KURST": "KURST",
        "FCURR": "FCURR",
        "TCURR": "TCURR",
        "GDATU": "GDATU",
        "FFACT": "FFACT",
        "TFACT": "TFACT",
        "ABWCT": "ABWCT",
        "ABWGA": "ABWGA"
      }
    }
  ]
}