{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURC",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURC.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MANDT",
          "WAERS",
          "ISOCD",
          "ALTWR",
          "GDATU",
          "XPRIMARY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MANDT": "MANDT",
        "WAERS": "WAERS",
        "ISOCD": "ISOCD",
        "ALTWR": "ALTWR",
        "GDATU": "GDATU",
        "XPRIMARY": "XPRIMARY"
      }
    }
  ]
}