{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TCURX",
      "source_data": {
        "data_type": "CSV",
        "file_name": "TCURX.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CURRKEY",
          "CURRDEC"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CURRKEY": "CURRKEY",
        "CURRDEC": "CURRDEC"
      }
    }
  ]
}